# To disable MSAL, leave NEXT_PUBLIC_MSALENABLED empty
# To override this file locally, create a ".env.development.local" duplicate
NEXT_PUBLIC_MSALENABLED=
NEXT_PUBLIC_AZURE_AD_TENANT_ID=<tenant>
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=<client_id>
NEXT_PUBLIC_AZURE_AD_URL_WITSMLEXPLORER=http://localhost:3000/
